syntax = "v1"

info (
	title:   "短链接后台管理系统接口文档"
	desc:    "提供短链接系统的后台管理功能，包括用户管理、分组管理和回收站功能"
	author:  "your-name"
	email:   "your-email@example.com"
	version: "v1"
)

// =================用户相关类型定义=================
type (
	// 用户注册请求
	UserRegisterReq {
		Username string `json:"username" validate:"required,min=4,max=32"` // 用户名
		Password string `json:"password" validate:"required,min=6,max=32"` // 密码
		RealName string `json:"realName" validate:"required"` // 真实姓名
		Phone    string `json:"phone" validate:"required,phone"` // 手机号
		Mail     string `json:"mail" validate:"required,email"` // 邮箱
	}
	// 用户登录请求
	UserLoginReq {
		Username string `json:"username" validate:"required"` // 用户名
		Password string `json:"password" validate:"required"` // 密码
	}
	// 用户更新请求
	UserUpdateReq {
		Username string `json:"username" validate:"required"` // 用户名
		Password string `json:"password,optional"` // 密码（可选）
		RealName string `json:"realName,optional"` // 真实姓名（可选）
		Phone    string `json:"phone,optional" validate:"omitempty,phone"` // 手机号（可选）
		Mail     string `json:"mail,optional" validate:"omitempty,email"` // 邮箱（可选）
	}
	// 用户详情响应
	UserInfoResp {
		Username   string `json:"username"` // 用户名
		RealName   string `json:"realName"` // 真实姓名
		Phone      string `json:"phone"` // 手机号
		Mail       string `json:"mail"` // 邮箱
		CreateTime string `json:"createTime"` // 创建时间
		UpdateTime string `json:"updateTime"` // 更新时间
	}
	// 用户登录响应
	UserLoginResp {
		Token      string `json:"token"` // JWT Token
		Username   string `json:"username"` // 用户名
		RealName   string `json:"realName"` // 真实姓名
		CreateTime string `json:"createTime"` // 创建时间
	}
	// 用户注册响应
	UserRegisterResp {
		Username   string `json:"username"` // 用户名
		CreateTime string `json:"createTime"` // 创建时间
		Message    string `json:"message"` // 响应消息
	}
	// 修改密码请求
	UserUpdatePasswordReq {
		Username    string `json:"username" validate:"required"` // 用户名
		OldPassword string `json:"oldPassword" validate:"required"` // 旧密码
		NewPassword string `json:"newPassword" validate:"required,min=6,max=32"` // 新密码
	}
	// 检查登录请求
	UserCheckLoginReq {
		Username string `json:"username" validate:"required"` // 用户名
		Token    string `json:"token" validate:"required"` // Token
	}
	// 用户名请求
	UserUsernameReq {
		Username string `path:"username"` // 用户名
	}
)

// =================分组相关类型定义=================
type (
	// 创建分组请求
	ShortLinkGroupSaveReq {
		Name string `json:"name" validate:"required,max=32"` // 分组名称
	}
	// 更新分组请求
	ShortLinkGroupUpdateReq {
		Gid  string `json:"gid" validate:"required"` // 分组标识
		Name string `json:"name" validate:"required,max=32"` // 分组名称
	}
	// 分组排序请求
	ShortLinkGroupSortReq {
		Gid       string `json:"gid" validate:"required"` // 分组标识
		SortOrder int    `json:"sortOrder"` // 排序序号
	}
	GroupResp {
		Gid            string `json:"gid"` // 分组标识
		Name           string `json:"name"` // 分组名称
		SortOrder      int    `json:"sortOrder"` // 排序序号
		ShortLinkCount int64  `json:"shortLinkCount"` // 短链接数量
		CreateTime     string `json:"createTime"` // 创建时间
		UpdateTime     string `json:"updateTime"` // 更新时间
	}
)

// =================回收站相关类型定义=================
type (
	// 回收站保存请求
	RecycleBinSaveReq {
		Gid          string `json:"gid" validate:"required"` // 分组标识
		FullShortUrl string `json:"fullShortUrl" validate:"required"` // 完整短链接
	}
	// 回收站移除请求
	RecycleBinRemoveReq {
		Gid          string `json:"gid" validate:"required"` // 分组标识
		FullShortUrl string `json:"fullShortUrl" validate:"required"` // 完整短链接
	}
	// 回收站恢复请求
	RecycleBinRecoverReq {
		Gid          string `json:"gid" validate:"required"` // 分组标识
		FullShortUrl string `json:"fullShortUrl" validate:"required"` // 完整短链接
	}
	RecycleBinPageReq {
		Current int64 `form:"current,default=1" validate:"required,min=1"` // 当前页码
		Size    int64 `form:"size,default=10" validate:"required,min=1,max=100"` // 每页大小
	}
	RecycleBinResp {
		List  []RecycleBinItem `json:"list"` // 列表数据
		Total int64            `json:"total"` // 总数
	}
	RecycleBinItem {
		Gid          string `json:"gid"` // 分组标识
		FullShortUrl string `json:"fullShortUrl"` // 完整短链接
		CreateTime   string `json:"createTime"` // 创建时间
	}
)

// =================接口定义=================
// 用户接口组
@server (
	group: user
)
service admin-api {
	// 用户注册
	@handler UserRegister
	post /api/short-link/admin/v1/user (UserRegisterReq) returns (UserRegisterResp)

	// 用户登录
	@handler UserLogin
	post /api/short-link/admin/v1/user/login (UserLoginReq) returns (UserLoginResp)

	// 获取用户信息
	@handler UserInfo
	get /api/short-link/admin/v1/user/:username (UserUsernameReq) returns (UserInfoResp)

	// 获取无脱敏用户信息
	@handler ActualUserInfo
	get /api/short-link/admin/v1/actual/user/:username (UserUsernameReq) returns (UserInfoResp)

	// 检查用户名是否存在
	@handler CheckUsername
	get /api/short-link/admin/v1/user/has-username returns (bool)

	// 更新用户信息
	@handler UserUpdate
	put /api/short-link/admin/v1/user (UserUpdateReq)

	// 修改密码
	@handler UpdatePassword
	put /api/short-link/admin/v1/user/password (UserUpdatePasswordReq)

	// 检查用户是否登录
	@handler CheckLogin
	get /api/short-link/admin/v1/user/check-login returns (bool)

	// 用户退出登录
	@handler Logout
	delete /api/short-link/admin/v1/user/logout returns (bool)
}

// 分组接口组
@server (
	group: group
)
service admin-api {
	@handler SaveGroup
	post /api/v1/groups (ShortLinkGroupSaveReq)

	@handler UpdateGroup
	put /api/v1/groups (ShortLinkGroupUpdateReq)

	@handler SortGroup
	patch /api/v1/groups/sort (ShortLinkGroupSortReq)

	@handler ListGroups
	get /api/v1/groups returns ([]GroupResp)
}

// 回收站接口组
@server (
	group: recycle
)
service admin-api {
	@handler SaveRecycleBin
	post /api/v1/recycle-bin (RecycleBinSaveReq)

	@handler RemoveFromRecycleBin
	delete /api/v1/recycle-bin (RecycleBinRemoveReq)

	@handler RecoverFromRecycleBin
	put /api/v1/recycle-bin/recover (RecycleBinRecoverReq)

	@handler ListRecycleBin
	get /api/v1/recycle-bin (RecycleBinPageReq) returns (RecycleBinResp)
}

