syntax = "v1"

info (
	title:   "短链接后台管理系统接口文档"
	desc:    "提供短链接系统的后台管理功能，包括用户管理、分组管理和回收站功能"
	author:  "your-name"
	email:   "your-email@example.com"
	version: "v1"
)

// =================用户相关类型定义=================
type (
	// 用户注册请求
	UserRegisterReq {
		Username string `json:"username" validate:"required,min=4,max=32"` // 用户名
		Password string `json:"password" validate:"required,min=6,max=32"` // 密码
		RealName string `json:"realName" validate:"required"` // 真实姓名
		Phone    string `json:"phone" validate:"required,phone"` // 手机号
		Mail     string `json:"mail" validate:"required,email"` // 邮箱
	}
	// 用户登录请求
	UserLoginReq {
		Username string `json:"username" validate:"required"` // 用户名
		Password string `json:"password" validate:"required"` // 密码
	}
	// 用户更新请求
	UserUpdateReq {
		Username string `json:"username" validate:"required"` // 用户名
		Password string `json:"password,optional"` // 密码（可选）
		RealName string `json:"realName,optional"` // 真实姓名（可选）
		Phone    string `json:"phone,optional" validate:"omitempty,phone"` // 手机号（可选）
		Mail     string `json:"mail,optional" validate:"omitempty,email"` // 邮箱（可选）
	}
	// 用户详情响应
	UserInfoResp {
		Username   string `json:"username"` // 用户名
		RealName   string `json:"realName"` // 真实姓名
		Phone      string `json:"phone"` // 手机号
		Mail       string `json:"mail"` // 邮箱
		CreateTime string `json:"createTime"` // 创建时间
		UpdateTime string `json:"updateTime"` // 更新时间
	}
	// 用户登录响应
	UserLoginResp {
		Token      string `json:"token"` //  Token
		Username   string `json:"username"` // 用户名
		RealName   string `json:"realName"` // 真实姓名
		CreateTime string `json:"createTime"` // 创建时间
	}
	// 用户注册响应
	UserRegisterResp {
		Username   string `json:"username"` // 用户名
		CreateTime string `json:"createTime"` // 创建时间
		Message    string `json:"message"` // 响应消息
	}
	// 修改密码请求
	UserUpdatePasswordReq {
		Username    string `json:"username" validate:"required"` // 用户名
		OldPassword string `json:"oldPassword" validate:"required"` // 旧密码
		NewPassword string `json:"newPassword" validate:"required,min=6,max=32"` // 新密码
	}
	// 检查登录请求
	UserCheckLoginReq {
		Username string `json:"username" validate:"required"` // 用户名
		Token    string `json:"token" validate:"required"` // Token
	}
	// 用户名请求
	UserUsernameReq {
		Username string `path:"username"` // 用户名
	}
	//检查用户名是否存在请求
	UserCheckUsernameReq {
		Username string `form:"username" validate:"required"` // 用户名
	}
	// 检查用户名是否存在响应
	UserCheckUsernameResp {
		Exist bool `json:"exist"` // 是否存在
	}
	// 更新用户信息响应
	UserUpdateResp {
		code string `json:"code"` // 响应码
	}
)

// =================接口定义=================
// 用户接口组
@server (
	group: user
)
service admin-api {
	// 用户注册
	@handler UserRegister
	post /api/short-link/admin/v1/user (UserRegisterReq) returns (UserRegisterResp)

	// 用户登录
	@handler UserLogin
	post /api/short-link/admin/v1/user/login (UserLoginReq) returns (UserLoginResp)

	// 获取用户信息
	@handler UserInfo
	get /api/short-link/admin/v1/user/:username (UserUsernameReq) returns (UserInfoResp)

	// 获取无脱敏用户信息
	@handler ActualUserInfo
	get /api/short-link/admin/v1/actual/user/:username (UserUsernameReq) returns (UserInfoResp)

	// 检查用户名是否存在
	@handler CheckUsername
	get /api/short-link/admin/v1/user/has-username (UserCheckUsernameReq) returns (bool)

	// 更新用户信息
	@handler UserUpdate
	put /api/short-link/admin/v1/user (UserUpdateReq) returns (UserUpdateResp)

	// 修改密码
	@handler UpdatePassword
	put /api/short-link/admin/v1/user/password (UserUpdatePasswordReq)

	// 检查用户是否登录
	@handler CheckLogin
	get /api/short-link/admin/v1/user/check-login returns (bool)

	// 用户退出登录
	@handler Logout
	delete /api/short-link/admin/v1/user/logout returns (bool)
}
